pip install numpy matplotlib

import numpy as np

temperature = np.array([
    32, 34, 35, 31, 30, 29, 33, 36, 37, 35,
    34, 32, 31, 30, 29, 28, 33, 35, 36, 37,
    34, 32, 31, 30, 29, 28, 33, 35, 36, 38
])

humidity = np.array([
    65, 68, 70, 72, 75, 80, 78, 76, 74, 72,
    70, 68, 66, 65, 64, 63, 67, 69, 71, 73,
    75, 77, 79, 80, 82, 84, 78, 76, 74, 72
])

rainfall = np.array([
    0, 5, 0, 12, 8, 20, 15, 0, 0, 5,
    10, 0, 0, 3, 7, 15, 12, 0, 0, 8,
    5, 0, 10, 15, 20, 25, 12, 8, 0, 5
])

import numpy as np
import matplotlib.pyplot as plt

# Weather Data
temperature = np.array([
    32, 34, 35, 31, 30, 29, 33, 36, 37, 35,
    34, 32, 31, 30, 29, 28, 33, 35, 36, 37,
    34, 32, 31, 30, 29, 28, 33, 35, 36, 38
])

humidity = np.array([
    65, 68, 70, 72, 75, 80, 78, 76, 74, 72,
    70, 68, 66, 65, 64, 63, 67, 69, 71, 73,
    75, 77, 79, 80, 82, 84, 78, 76, 74, 72
])

rainfall = np.array([
    0, 5, 0, 12, 8, 20, 15, 0, 0, 5,
    10, 0, 0, 3, 7, 15, 12, 0, 0, 8,
    5, 0, 10, 15, 20, 25, 12, 8, 0, 5
])

days = np.arange(1, 31)

# Temperature Analysis
avg_temp = np.mean(temperature)
max_temp = np.max(temperature)
min_temp = np.min(temperature)

# Humidity Analysis
avg_humidity = np.mean(humidity)

# Rainfall Analysis
total_rainfall = np.sum(rainfall)
avg_rainfall = np.mean(rainfall)

# Hot Days (>35°C)
hot_days = np.where(temperature > 35)[0] + 1

# Cold Days (<30°C)
cold_days = np.where(temperature < 30)[0] + 1

# Display Results
print("===== WEATHER DATA ANALYSIS =====")

print(f"\nAverage Temperature : {avg_temp:.2f} °C")
print(f"Maximum Temperature : {max_temp} °C")
print(f"Minimum Temperature : {min_temp} °C")

print(f"\nAverage Humidity : {avg_humidity:.2f}%")

print(f"\nTotal Rainfall : {total_rainfall} mm")
print(f"Average Rainfall : {avg_rainfall:.2f} mm")

print("\nHot Days (>35°C):", hot_days)
print("Cold Days (<30°C):", cold_days)

# Plot Temperature
plt.figure(figsize=(10,5))
plt.plot(days, temperature, marker='o')
plt.title("Temperature Variation")
plt.xlabel("Day")
plt.ylabel("Temperature (°C)")
plt.grid(True)
plt.show()

# Plot Humidity
plt.figure(figsize=(10,5))
plt.plot(days, humidity, marker='s')
plt.title("Humidity Variation")
plt.xlabel("Day")
plt.ylabel("Humidity (%)")
plt.grid(True)
plt.show()

# Plot Rainfall
plt.figure(figsize=(10,5))
plt.bar(days, rainfall)
plt.title("Rainfall Analysis")
plt.xlabel("Day")
plt.ylabel("Rainfall (mm)")
plt.show()
